# Netty_Study

./: README.md  build.gradle  settings.gradle
src/main/java/kks/netty/: Application.java  ServletInitializer.java
src/main/java/kks/netty/core/config/advice/: ApplicationContextProvider.java
src/main/java/kks/netty/netty/config/: ApplicationStartupTask.java  NettyConfiguration.java
src/main/java/kks/netty/netty/handler/: NettyHandler.java
src/main/java/kks/netty/netty/socket/: NettyChannelInitializer.java  NettyServerSocket.java
src/main/resources/: application-dev.yml  application-live.yml  application-local.yml  application.yml  logback-spring.xml
